<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="6469Adriano.QR2WebInventory" Publisher="CN=39092E3A-7130-410B-B315-09A9DDDBDEA9" Version="1.2.1.0" />
  <mp:PhoneIdentity PhoneProductId="f736c883-f105-4d30-a719-4bf328872f5e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>QR2Web Inventory</DisplayName>
    <PublisherDisplayName>Adriano</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FPCL.WIndows.App">
      <uap:VisualElements DisplayName="QR2Web Inventory" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Scan a Code and send it to a webpage" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol" EntryPoint="QR2Web.App">
          <uap:Protocol Name="readbarcode">
            <uap:Logo>QR.png</uap:Logo>
            <uap:DisplayName>QR to Web</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol" EntryPoint="QR2Web.App">
          <uap:Protocol Name="qr2web">
            <uap:Logo>QR.png</uap:Logo>
            <uap:DisplayName>QR to Web</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol" EntryPoint="QR2Web.App">
          <uap:Protocol Name="mochabarcode">
            <uap:Logo>QR.png</uap:Logo>
            <uap:DisplayName>Mocha Emulation</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol" EntryPoint="QR2Web.App">
          <uap:Protocol Name="p2spro">
            <uap:Logo>QR.png</uap:Logo>
            <uap:DisplayName>Pic2Shop Emulation</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>