<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48dc103c-5d34-4aa4-9936-504ffc87dac8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QR2Web</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage\Buttons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage\HybridWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LauncherPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OSInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage\CustomZXingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanPage.cs" />
  </ItemGroup>
</Project>